{
  "name": "codeql-test-harness",
  "version": "1.0.0",
  "description": "Custom CodeQL test harness",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "codeql test run --threads=0 ../.github/codeql/tests",
    "regression-scan": "node src/code-scan/regressionScan.js"
  },
  "dependencies": {
    "@types/node": "^20.4.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
